@import 'grid';

$text-color: #231F20;


img{max-width: 100%;}

body{
    font-family: "Cabin", Arial, sans-serif;
    font-size:10px;
    color:$text-color;
    overflow-x: hidden;

    padding-right: ($grid-gutter-width / 2);
    padding-left: ($grid-gutter-width / 2);
}
.banner{
    &__item{
        margin-bottom: $grid-gutter-width;
        padding: 0 $grid-gutter-width/2;
    }
    &__link{
        display: flex;
        position: relative;
    }
    &__img{
        display: block;
        width: 100%;
    }
    &__span{
        position: absolute; top:0; left:0; width:100%; height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        color:$text-color;
        font-size:1.3em;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        font-weight: 500;
        @media(min-width: $width-desktop){
            font-size:2.5em;
        }
    }
}

